[1mdiff --git a/app/controllers/charges_controller.rb b/app/controllers/charges_controller.rb[m
[1mindex cb6647d..ddee095 100644[m
[1m--- a/app/controllers/charges_controller.rb[m
[1m+++ b/app/controllers/charges_controller.rb[m
[36m@@ -36,6 +36,9 @@[m [mclass ChargesController < ApplicationController[m
   [m
   def destroy[m
     [m
[32m+[m[32m    @wikis = current_user.wikis[m
[32m+[m[32m    @wikis.update_all(private: false)[m
[32m+[m
     current_user.update_attribute(:role, 'standard')[m
     [m
     redirect_to root_path, notice: "You have cancelled your Premium membership."[m
[1mdiff --git a/app/controllers/wikis_controller.rb b/app/controllers/wikis_controller.rb[m
[1mindex 631cb43..b44d939 100644[m
[1m--- a/app/controllers/wikis_controller.rb[m
[1m+++ b/app/controllers/wikis_controller.rb[m
[36m@@ -55,6 +55,6 @@[m [mclass WikisController < ApplicationController[m
   [m
   private[m
     def wiki_params[m
[31m-      params.require(:wiki).permit(:title, :body)[m
[32m+[m[32m      params.require(:wiki).permit(:title, :body, :private)[m
     end[m
 end[m
[1mdiff --git a/app/views/wikis/edit.html.erb b/app/views/wikis/edit.html.erb[m
[1mindex 8fa866b..cec91ea 100644[m
[1m--- a/app/views/wikis/edit.html.erb[m
[1m+++ b/app/views/wikis/edit.html.erb[m
[36m@@ -1,26 +1,5 @@[m
[31m-<h1>Edit Wiki</h1>[m
[31m- [m
[31m-<div class="row">[m
[31m-  <div class="col-md-4">[m
[31m-    <p>Guidelines for Wikis</p>[m
[31m-    <ul>[m
[31m-      <li>Make sure all information is true.  No fake news!</li>[m
[31m-      <li>No foul language, please.</li>[m
[31m-    </ul>[m
[31m-  </div>[m
[31m-  <div class="col-md-8">[m
[31m-    <%= form_for @wiki do |f| %>[m
[31m-      <div class="form-group">[m
[31m-        <%= f.label :title %>[m
[31m-        <%= f.text_field :title, class: 'form-control', placeholder: "Enter wiki title" %>[m
[31m-      </div>[m
[31m-      <div class="form-group">[m
[31m-        <%= f.label :body %>[m
[31m-        <%= f.text_area :body, rows: 8, class: 'form-control', placeholder: "Enter wiki body" %>[m
[31m-      </div>[m
[31m-      <div class="form-group">[m
[31m-        <%= f.submit "Save", class: 'btn btn-success' %>[m
[31m-      </div>[m
[31m-    <% end %>[m
[32m+[m[32m<h3>Edit Wiki</h3>[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <%= render 'form' %>[m
   </div>[m
 </div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/wikis/index.html.erb b/app/views/wikis/index.html.erb[m
[1mindex 9d011d1..ce7824c 100644[m
[1m--- a/app/views/wikis/index.html.erb[m
[1m+++ b/app/views/wikis/index.html.erb[m
[36m@@ -6,7 +6,12 @@[m
     <div class="media">[m
       <div class="media-body">[m
         <h4 class="media-heading">[m
[31m-          <%= link_to wiki.title, wiki %>[m
[32m+[m[32m          <% if current_user.role == "standard" %>[m
[32m+[m[32m            <%= link_to wiki.title, wiki unless wiki.private == true %>[m
[32m+[m[32m            <%= wiki.title "is a private Wiki.  Upgrade your membership to view." unless wiki.private == false %>[m[41m [m
[32m+[m[32m          <% else %>[m[41m            [m
[32m+[m[32m            <%= link_to wiki.title, wiki %>[m
[32m+[m[32m          <% end %>[m
         </h4>[m
       </div>[m
     </div>[m
[1mdiff --git a/app/views/wikis/new.html.erb b/app/views/wikis/new.html.erb[m
[1mindex 0c34983..74bb7e3 100644[m
[1m--- a/app/views/wikis/new.html.erb[m
[1m+++ b/app/views/wikis/new.html.erb[m
[36m@@ -1,26 +1,5 @@[m
[31m- <h1>New Wiki</h1>[m
[31m- [m
[31m- <div class="row">[m
[31m-   <div class="col-md-4">[m
[31m-     <p>Guidelines for Wikis</p>[m
[31m-     <ul>[m
[31m-       <li>Make sure all information is true.  No fake news!</li>[m
[31m-       <li>No foul language, please.</li>[m
[31m-     </ul>[m
[31m-   </div>[m
[31m-   <div class="col-md-8">[m
[31m-     <%= form_for @wiki do |f| %>[m
[31m-       <div class="form-group">[m
[31m-         <%= f.label :title %>[m
[31m-         <%= f.text_field :title, class: 'form-control', placeholder: "Enter wiki title" %>[m
[31m-       </div>[m
[31m-       <div class="form-group">[m
[31m-         <%= f.label :body %>[m
[31m-         <%= f.text_area :body, rows: 8, class: 'form-control', placeholder: "Enter wiki body" %>[m
[31m-       </div>[m
[31m-       <div class="form-group">[m
[31m-         <%= f.submit "Save", class: 'btn btn-success' %>[m
[31m-       </div>[m
[31m-     <% end %>[m
[31m-   </div>[m
[31m- </div>[m
\ No newline at end of file[m
[32m+[m[32m<h3>New Wiki</h3>[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <%= render 'form' %>[m
[32m+[m[32m  </div>[m
[32m+[m[32m</div>[m
\ No newline at end of file[m
[1mdiff --git a/app/views/wikis/show.html.erb b/app/views/wikis/show.html.erb[m
[1mindex c49f91f..4ebb012 100644[m
[1m--- a/app/views/wikis/show.html.erb[m
[1m+++ b/app/views/wikis/show.html.erb[m
[36m@@ -1,16 +1,31 @@[m
[31m-<h1><%= @wiki.title %></h1>[m
[32m+[m[32m<h3><%= @wiki.title %></h3>[m
 [m
[31m-<% if @wiki.user %>[m
[31m-<h6 class="indent"></indent>by <%= @wiki.user.firstname %> <%= @wiki.user.lastname %></h6>[m
[31m-<% end %>[m
[31m-[m
[31m-<div class="row">[m
[31m-  <div class="col-md-8">[m
[31m-    <p><%= @wiki.body %></p>[m
[32m+[m[32m<% if @wiki.private == true && current_user.role == "standard" %>[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <h3>This is a private Wiki.  You must be a Premium member to view.</h3>[m
[32m+[m[32m    <h4>Click the button below to become a Premium member so you can view and create private Wikis!</h4>[m
[32m+[m[32m      <button><%= link_to 'Upgrade to Premium', new_charge_path, :class => 'button right' %></button>[m
[32m+[m[32m        </br></br>[m
[32m+[m[32m      <button><%= link_to 'No Thanks', root_path, :class => 'button right' %></button>, take me to the public Wikis.[m
[32m+[m[32m  </div>[m
[32m+[m[32m<% else %>[m
[32m+[m[32m  <div>[m
[32m+[m[32m    <% if @wiki.user %>[m
[32m+[m[32m      <h6 class="indent"></indent>by <%= @wiki.user.firstname %> <%= @wiki.user.lastname %></h6>[m
[32m+[m[32m      <% if @wiki.private == true %>[m
[32m+[m[32m        <h6 class="indent">This Wiki is <strong>Private</strong>.</h6>[m
[32m+[m[32m      <% end %>[m
[32m+[m[32m    <% end %>[m
   </div>[m
[32m+[m
[32m+[m[32m  <div class="row">[m
[32m+[m[32m    <div class="col-md-8">[m
[32m+[m[32m      <p><%= @wiki.body %></p>[m
[32m+[m[32m    </div>[m
   [m
[31m-  <div class="col-md-4">[m
[31m-    <%= link_to "Edit Wiki", edit_wiki_path(@wiki), class: 'btn btn-success' %>[m
[31m-    <%= link_to "Delete Wiki", @wiki, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure you want to delete this wiki?'} if policy(@wiki).destroy?%>[m
[32m+[m[32m    <div class="col-md-4">[m
[32m+[m[32m      <%= link_to "Edit Wiki", edit_wiki_path(@wiki), class: 'btn btn-success' %>[m
[32m+[m[32m      <%= link_to "Delete Wiki", @wiki, method: :delete, class: 'btn btn-danger', data: {confirm: 'Are you sure you want to delete this wiki?'} if policy(@wiki).destroy?%>[m
[32m+[m[32m    </div>[m
   </div>[m
[31m-</div>[m
\ No newline at end of file[m
[32m+[m[32m<% end %>[m
\ No newline at end of file[m
